{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "migrate": "yarn prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovadoma/NodeJS-Quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovadoma/NodeJS-Quiz/issues"
  },
  "homepage": "https://github.com/vovadoma/NodeJS-Quiz#readme",
  "devDependencies": {
    "prisma": "^4.15.0"
  }
}
